<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Atividades</title>
</head>
<style>
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 660px;
    }
    li {
        border: 1px solid #ccc;
        margin: 10px;
        padding: 20px;
        width: 200px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }
    li:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <h1>Hub de Exercícios da Atividade Prática 8 - Arrays 2</h1>
    <ul>
        <li><a href="exercicio1.html">Exercício 1</a></li>
        <li><a href="exercicio2.html">Exercício 2</a></li>
        <li><a href="exercicio3.html">Exercício 3</a></li>
        <li><a href="exercicio4.html">Exercício 4</a></li>
        <li><a href="exercicio5.html">Exercício 5</a></li>

    </ul>
</body>
</html>
